.character-details-container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.character-details-card {
    box-shadow: 1px 0 6px var(--shadow-color);
    background-color: var(--primary-color);
    color: var(--text-color);
    min-width: 40rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

.character-details-field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0 3rem;
}

.status-alive {
    color: var(--active-color);
}

.status-dead {
    color: var(--inactive-color);
}

.episode-grid {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.episode-grid-title {
    width: 100%;
    text-align: center;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    padding: 1rem 0;
}

.episode-grid-content {
    margin: 1rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 1.6rem 1.6rem;
    text-align: center;
}

.episode {
    border: 2px solid #FFF;
    border-radius: 100px;
    transition: .2s all;
    height: 2.4rem;
}

.episode:hover {
    background-color: var(--primary-color);
    color: #FFF;
}

img {
    width: 100%;
    height: 40rem;
    background-size: contain;
}