.filter-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8rem;
    gap: 2rem;
    border-bottom: 1px solid var(--primary-color);
}
.filter-item > label {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    margin: 0 2rem;
}
.filter-item > input, .filter-item > select {
    min-width: 20rem;
    height: 3rem;
}
.filter-list > label > input[type="checkbox"] {
    display: block;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

.character-list {
    width: 100%;
    display: grid;
    grid-gap: 5rem 5rem;
    grid-template-columns: auto auto auto auto auto;
    padding: 1rem;
}

.character-pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

@media only screen and (max-width: 1440px) {
    .character-list {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 768px) {
    .character-list {
        grid-template-columns: auto;
    }
}
  